========================================================================
                      Welcome to mini-stencil!
version   :: C++ serial
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 7.66386 seconds
14256 conjugate gradient iterations, at rate of 1860.16 iters/second
825 newton iterations
--------------------------------------------------------------------------------
Goodbye!
