========================================================================
                      Welcome to mini-stencil!
version   :: C++ serial
mesh      :: 512 * 512 dx = 0.00195695
time      :: 200 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 55.4553 seconds
26167 conjugate gradient iterations, at rate of 471.857 iters/second
1362 newton iterations
--------------------------------------------------------------------------------
Goodbye!
